Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     816 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.103 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Josh\Documents\GitHub\The-Asylum\Asylum_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: ddc -> priority: 1 
  Thread -> id: 2da4 -> priority: 1 
